[gd_scene load_steps=28 format=3 uid="uid://c85x48qwbir32"]

[ext_resource type="Script" uid="uid://74sm71tm4ggg" path="res://Scripts/Player/player.gd" id="1_st0ck"]
[ext_resource type="Texture2D" uid="uid://bdjl728l1anb" path="res://Assets/sprites/knight.png" id="1_w4k6v"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b3id8xxu86yp6" path="res://Assets/mix-and-match/mix-and-match-data.tres" id="3_aibue"]
[ext_resource type="Script" uid="uid://cspmgji3qmpbq" path="res://Scripts/Player/player_spine_sprite.gd" id="4_n7txo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_msspf"]
atlas = ExtResource("1_w4k6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5rp"]
atlas = ExtResource("1_w4k6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16l1"]
atlas = ExtResource("1_w4k6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4nm"]
atlas = ExtResource("1_w4k6v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0ck"]
atlas = ExtResource("1_w4k6v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnffj"]
atlas = ExtResource("1_w4k6v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibue"]
atlas = ExtResource("1_w4k6v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7txo"]
atlas = ExtResource("1_w4k6v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbf5"]
atlas = ExtResource("1_w4k6v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egsi"]
atlas = ExtResource("1_w4k6v")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexwl"]
atlas = ExtResource("1_w4k6v")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvpq"]
atlas = ExtResource("1_w4k6v")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0ij"]
atlas = ExtResource("1_w4k6v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7kp"]
atlas = ExtResource("1_w4k6v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37u5"]
atlas = ExtResource("1_w4k6v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbbhs"]
atlas = ExtResource("1_w4k6v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0p0"]
atlas = ExtResource("1_w4k6v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3pk"]
atlas = ExtResource("1_w4k6v")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af84t"]
atlas = ExtResource("1_w4k6v")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n24a"]
atlas = ExtResource("1_w4k6v")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_msspf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msspf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4nm")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3egsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n24a")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v5rp"]
radius = 7.07107

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st0ck"]
size = Vector2(30, 25)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_st0ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_msspf")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.234246

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_7v5rp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -53.0
offset_right = 10.0
offset_bottom = -33.0
color = Color(0.805323, 1, 0.768247, 1)

[node name="Interact Detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Detect"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_st0ck")
debug_color = Color(0, 0.619608, 0.560784, 0.337255)

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2(1, 3.72529e-09)
scale = Vector2(0.0387412, 0.0387412)
skeleton_data_res = ExtResource("3_aibue")
preview_skin = "accessories/bag"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("4_n7txo")
