[gd_scene load_steps=20 format=3 uid="uid://c85x48qwbir32"]

[ext_resource type="Texture2D" uid="uid://bdjl728l1anb" path="res://Assets/sprites/knight.png" id="1_w4k6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st0ck"]
atlas = ExtResource("1_w4k6v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnffj"]
atlas = ExtResource("1_w4k6v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibue"]
atlas = ExtResource("1_w4k6v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7txo"]
atlas = ExtResource("1_w4k6v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbf5"]
atlas = ExtResource("1_w4k6v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egsi"]
atlas = ExtResource("1_w4k6v")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexwl"]
atlas = ExtResource("1_w4k6v")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvpq"]
atlas = ExtResource("1_w4k6v")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0ij"]
atlas = ExtResource("1_w4k6v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7kp"]
atlas = ExtResource("1_w4k6v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37u5"]
atlas = ExtResource("1_w4k6v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbbhs"]
atlas = ExtResource("1_w4k6v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0p0"]
atlas = ExtResource("1_w4k6v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3pk"]
atlas = ExtResource("1_w4k6v")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af84t"]
atlas = ExtResource("1_w4k6v")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n24a"]
atlas = ExtResource("1_w4k6v")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_msspf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3egsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n24a")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v5rp"]
radius = 7.07107

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_msspf")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.162807

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7v5rp")
