[gd_scene load_steps=4 format=3 uid="uid://bdyt3e2pxwrfb"]

[ext_resource type="Script" uid="uid://ca7whkw8mn7jl" path="res://Scripts/Recipient.gd" id="1_t4pxv"]
[ext_resource type="AudioStream" uid="uid://lomoltu3wsg5" path="res://Assets/sounds/coin.wav" id="2_2uoup"]
[ext_resource type="AudioStream" uid="uid://rh0s0j55t5xv" path="res://Assets/sounds/hurt.wav" id="3_p8ioj"]

[node name="Recipient" type="Area2D"]
script = ExtResource("1_t4pxv")

[node name="TrueDelivery" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2uoup")
bus = &"SFX"

[node name="FalseDelivery" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p8ioj")
bus = &"SFX"
